# Server Configuration
COMPANION_DOMAIN=localhost:3020
COMPANION_PROTOCOL=http
COMPANION_SECRET=Pgi7SftGunMlp3wB2PEIzJgX50Lonz5GKPhL3KaKiiA=
COMPANION_DATADIR=./uploads
COMPANION_OAUTH_DOMAIN=localhost:3020
COMPANION_DOMAINS=localhost:3020

# Google Drive credentials
COMPANION_GOOGLE_KEY=your_google_client_id
COMPANION_GOOGLE_SECRET=your_google_client_secret

# Dropbox credentials
COMPANION_DROPBOX_KEY=kew5qhqmcd5txjp
COMPANION_DROPBOX_SECRET=nxn47jv7yllg6pn

# Server port
PORT=3020